# fhnw-stocks-tracker

./: .gitattributes  .gitignore  README.md  docker-compose.build.yml  docker-compose.yml
.github/: labeler.yml
.github/workflows/: ci-cd.yml  dockerhub-description.yml
api/: .dockerignore  .gitignore  Dockerfile  build.gradle  checkstyle.xml  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/fhnw/dreamteam/stockstracker/: StocksTrackerApplication.java  package-info.java
api/src/main/java/fhnw/dreamteam/stockstracker/config/: SecurityConfig.java  WebSecurityConfig.java  package-info.java
api/src/main/java/fhnw/dreamteam/stockstracker/controller/: CurrencyController.java  MainController.java  StockController.java  UserController.java  package-info.java
api/src/main/java/fhnw/dreamteam/stockstracker/data/dtos/: UserList.java
api/src/main/java/fhnw/dreamteam/stockstracker/data/models/: AttributeEncryptor.java  Currency.java  Stock.java  User.java  package-info.java
api/src/main/java/fhnw/dreamteam/stockstracker/data/repository/: CurrencyRepository.java  StockRepository.java  UserRepository.java  package-info.java
api/src/main/java/fhnw/dreamteam/stockstracker/data/seeddata/: CurrencySeeder.java  Seeder.java  StocksSeeder.java  UserSeed.java
api/src/main/java/fhnw/dreamteam/stockstracker/service/: CurrencyService.java  StockService.java  UserDetailsServiceImpl.java  UserService.java  package-info.java
api/src/main/java/security/config/: EnableTokenSecurity.java  TokenSecurityConfiguration.java  TokenSecurityProperties.java  package-info.java
api/src/main/java/security/model/: Token.java  TokenUser.java  package-info.java
api/src/main/java/security/service/: TokenService.java  package-info.java
api/src/main/java/security/web/: CSRFRequestMatcher.java  TokenAuthenticationFilter.java  TokenLoginFilter.java  TokenLogoutHandler.java  package-info.java
api/src/main/resources/: application.properties
api/src/test/java/fhnw/dreamteam/stockstracker/: StocksTrackerApplicationTests.java
client/: .dockerignore  .gitignore  Dockerfile  package.json
client/docker/: docker-entrypoint.sh
client/public/: 404.html  currencies-add.html  currencies-edit.html  currencies.html  edit_profile.html  forgot-password.html  index.html  (+6 more)
(+11 files in other folders)
