plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'fhnw.dreamteam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    jcenter()
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.14.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:8.0.0'
	compileOnly 'org.projectlombok:lombok'
    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.postgresql:postgresql'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
            'org.bouncycastle:bcprov-jdk15on:1.60', // To use RSASSA-PSS (PS256, PS384, PS512) algorithms
            'io.jsonwebtoken:jjwt-gson:0.11.2'
    runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:8.0.0' // to embed GraphiQL tool
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mssqlserver'
	testImplementation 'org.testcontainers:mysql'
	testImplementation 'org.testcontainers:postgresql'
    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:8.0.0'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

test {
	useJUnitPlatform()
}
